<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab17fx.Controller15">
   <children>
      <Button fx:id="PlusOne" layoutX="184.0" layoutY="27.0" mnemonicParsing="false" onAction="#ClickPlusOne" text="+1" />
      <Button fx:id="MinusOne" layoutX="184.0" layoutY="64.0" mnemonicParsing="false" onAction="#ClickMinusOne" text="-1" />
      <TextField fx:id="Number" layoutX="98.0" layoutY="40.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="45.0" layoutY="44.0" text="Число" />
   </children>
</Pane>
